<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.sfg-beer-works</groupId>
        <artifactId>sfg-beer-works-bom</artifactId>
        <version>1.0.16</version>
    </parent>

    <artifactId>sfg-brewery-bom</artifactId>

    <version>1.0.11</version>

    <packaging>pom</packaging>

    <description>Brewery BOM Project - common deps for brewery services</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-artemis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:sfg-beer-works/sfg-brewery-bom.git</connection>
        <developerConnection>scm:git:git@github.com:sfg-beer-works/sfg-brewery-bom.git</developerConnection>
        <url>https://github.com/sfg-beer-works/sfg-brewery-bom</url>
        <tag>sfg-brewery-bom-1.0.11</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/sfg-beer-works/sfg-brewery-bom/issues</url>
        <system>GitHub</system>
    </issueManagement>
</project>